backcall==0.2.0
catboost==1.0.3
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
Flask==2.0.2
fonttools==4.28.5
graphviz==0.19.1
gunicorn==20.1.0
imbalanced-learn==0.8.1
imblearn==0.0
ipykernel==6.6.0
ipython==7.30.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.2
lightgbm==3.3.1
llvmlite==0.37.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
missingno==0.5.0
nest-asyncio==1.5.4
numba==0.54.1
numpy==1.20.3
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.5.0
prompt-toolkit==3.0.24
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pyzmq==22.3.0
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
shap==0.40.0
six==1.16.0
sklearn==0.0
slicer==0.0.7
tenacity==8.0.1
threadpoolctl==3.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
wcwidth==0.2.5
Werkzeug==2.0.2
xgboost==1.5.1
